# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:42:48  April 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_SD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY dezena_max3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:48  APRIL 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SOURCE_FILE projetoSD
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE Projeto_SD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforn.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE waveforn.vwf
set_global_assignment -name BDF_FILE Complemento.bdf
set_global_assignment -name BDF_FILE DEC_S2.bdf
set_global_assignment -name BDF_FILE DEC_S1.bdf
set_global_assignment -name BDF_FILE DEC_S3_Part.bdf
set_global_assignment -name BDF_FILE DEC_S3.bdf
set_global_assignment -name BDF_FILE Comparator_A_maior_B.bdf
set_global_assignment -name BDF_FILE Comparator_A_menor_B.bdf
set_global_assignment -name BDF_FILE AxorB.bdf
set_global_assignment -name BDF_FILE AandB.bdf
set_global_assignment -name BDF_FILE Comparator_AigualB.bdf
set_global_assignment -name MISC_FILE "C:/Users/jacqu/Desktop/Projeto_SD/Projeto_SD.dpf"
set_global_assignment -name BDF_FILE DEC_SI.bdf
set_global_assignment -name BDF_FILE sinal_final.bdf
set_global_assignment -name BDF_FILE Projeto_SD52523523.bdf
set_global_assignment -name BDF_FILE eh_zero.bdf
set_global_assignment -name BDF_FILE UNIDADES.bdf
set_global_assignment -name BDF_FILE dezena_max3.bdf
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to A
set_location_assignment PIN_F22 -to B
set_location_assignment PIN_E17 -to C
set_location_assignment PIN_L26 -to D
set_location_assignment PIN_L25 -to E
set_location_assignment PIN_AA23 -to E1
set_location_assignment PIN_AA22 -to E2
set_location_assignment PIN_Y24 -to E3
set_location_assignment PIN_Y23 -to E4
set_location_assignment PIN_J22 -to F
set_location_assignment PIN_H22 -to G
set_global_assignment -name MISC_FILE "C:/Users/phfm/Downloads/Projeto_SD/Projeto_SD.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top